{
  "version": "2.0.0",
  "name": "default-light-syntax",
  "description": "Default light syntax theme",
  "theme": "syntax",
  "scripts": {},
  "styleSheets": [
    "index.css"
  ],
  "scripts": {
    "prepublishOnly": "./node_modules/.bin/generate-palette"
  },
  "devDependencies": {
    "@inkdropapp/theme-dev-helpers": "^0.5.0"
  },
  "engines": {
    "inkdrop": "^6.x"
  }
}
